header{
    display: flex;
    width: 100%;
    background-color: rgb(37, 79, 65);
    height: 150px;
    position: fixed;

}
#main{
    display: flex;
}
#photo_me{
    width: 130px;
    height: 130px;
    margin: 10px 20px 10px 20px;
    border-radius: 50%;
}
#title{
    display: flex;
    width:200px;
    height: 150px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
#title p{
    font-size: 10px;
    color: aliceblue;
    margin-bottom: 0px;
}
#title h1{
    margin-top: 0px;
    font-size: 25px;
    color: aliceblue;
    vertical-align: middle;
}
#menu{
    display: flex;
    justify-content: space-around;
    margin-left: auto; /*flex 내에서 혼자 왼쪽정렬 */
    margin-right: 40px;
    width: 60%;
    align-items: end;
    
}
li{
    list-style: none;
    display: inline;

}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 6px 8px;
    font-size: 13px;
}
section{
    background-color: rgb(255, 241, 223);
    width: 100%;
    height: 700px;
}
.container{
    width: 70%;
    height: 500px;
    background-color: aqua;
}
#item_1{
    grid-area: 2/2/5/3;
    background-color: aliceblue;
}
